1. Creating a Generic or for a business? ex. kickboxing app
2. you can use the busines idea and innovate the business features
3. Discuss the Scope: Is it for the Operations (there's a lot of like these in the market) or Client
4. Technologies to be used: web app or android app?

--------------

for number 3.  
-it is for a small business such as a kickboxing studio to be able to accomodate check-in through a web app
-it is for the business to lessen paper based processes such as enrolment and attendance.
-it is for the dojo members to easily check-in through his phone when he/she enters the studio
-it is for the instructors to easily reach the members through announcements of the sessions in terms of schedule changes.
-it is for the ease of dojo members to be able to read important announcements.
-it is for manager to be able to easily track coupon usage.
-it is for the students to easily enroll online.

--------------
(optional)
-it is for manager to be able to gauge the efficiency of the instructor through member feeback to improve the business. 